# DW.Billing

./: DW.Billing.sln  Respuesas_Preguntas.txt
DW.Billing/: DW.Billing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DW.Billing.Common/: ConnectionStrings.cs  DW.Billing.Common.csproj  ResponseServices.cs
DW.Billing.Common/Resources/: Queries.Designer.cs  Queries.resx
DW.Billing.Models/DTO/: CustomersPaymentsTo35YearsDto.cs  PricesByProductDto.cs  ProductByStockMinimumDto.cs  ProductDto.cs  TotalProductByYearDto.cs
DW.Billing.Models/Entities/: Customer.cs  DocumentType.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
DW.Billing.ORM/: DW.Billing.ORM.csproj
DW.Billing.ORM/BillingRepository/Interfaces/: IProductRepository.cs
DW.Billing.ORM/BillingRepository/Repository/: ProductRepository.cs
DW.Billing.ORM/Context/: BillingContext.cs
DW.Billing.ORM/EntityMappings/: CustomerMapping.cs  DocumentTypeMapping.cs  InvoiceDetailMapping.cs  InvoiceMapping.cs  ProductMapping.cs
DW.Billing.ORM/Manager/: DataBaseManager.cs
DW.Billing.ORM/RepositoryPattern/: IRepository.cs  Repository.cs
DW.Billing.ORM/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DW.Billing.Services/: DW.Billing.Services.csproj
DW.Billing.Services/Interfaces/: IInvoiceService.cs  IProductService.cs
DW.Billing.Services/Services/: InvoiceService.cs  ProductService.cs
DW.Billing.Test/: BillingContextMock.cs  DW.Billing.Test.csproj
DW.Billing.Test/Services/: InvoiceServiceTest.cs  ProductServiceTest.cs
DW.Billing/Controllers/: InvoiceController.cs  ProductController.cs  WeatherForecastController.cs
DW.Billing/Handlers/: DependencyInyectionHandler.cs
DW.Billing/Properties/: launchSettings.json
Tablas/Inserts/: Inserts.sql  Querys.sql
Tablas/Tablas/: Tbl_Cliente.sql  Tbl_Detalle_Factura.sql  Tbl_Factura.sql  Tbl_Producto.sql  Tbl_TipoDocumento.sql
